configuration {
	font:				    								"Cantarell 12";
  show-icons:                     true;
	icon-theme: 		          			"Papirus";
  display-drun:                   "";
  drun-display-format:            "{name}";
  disable-history:                false;
  fullscreen:                     true;
	hide-scrollbar: 								true;
	sidebar-mode: 									false;
}

// Add some vars
* {
    background:                     #0000007f;
    background-alt:              	  #00000000;
    background-bar:                 #f2f2f215;
    foreground:                     #f2f2f2EE;
    accent:			            				#ffffffff;
}

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
	  border:													0px;
	  border-color:		          			@border;
    border-radius:                  0px;
}

prompt {
    enabled:									true;
    padding:                  0% 1% 0% 0%;
		background-color: 				@background-alt;
		font:											"VictorMono Nerd Font 12";
}

entry {
    background-color:               @background-alt;
    text-color:                     @foreground;
}

inputbar {
    children:                       [ prompt, entry ];
    background-color:               @background-bar;
    text-color:                     @foreground;
    expand:                         false;
		border:													0% 0% 0% 0%;
    border-radius:                  12px;
		border-color:										@accent;
    margin:                         0% 25% 0% 25%;
    padding:                        1.5%;
}

listview {
    background-color:               @background-alt;
    columns:                        10;
    lines:                          3;
    spacing:                        0%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background-alt;
	  border:													0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	  border-color:										@accent;
    spacing:                       	8%;
    padding:                        10% 12.5% 10% 12.5%;
}

element {
    background-color:               @background-alt;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  0%;
    padding:                        2.5% 0% 2.5% 0%;
}

element-icon {
    size:                           110px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 0.5% -0.5% 0.5%;
}

element selected {
  background-color:               @background-bar;
  text-color:                     @foreground;
	border:													0% 0% 0.5% 0%;
  border-radius:                  2px;
  border-color:                  	@accent;
}
