ctrl + alt + l
    bspc quit

shift + alt + {q, r}
  bspc {quit, wm -r}

ctrl + alt + t
    kitty

super + w
    bspc node -c

{XF86MonBrightnessUp, XF86MonBrightnessDown}
    brightnessctl set {+5%, %5-}

super + shift + {1-9}
    id=$(bspc query --nodes --node); bspc node -d '^{1-9}'; bspc desktop --focus '^{1-9}'; bspc node --focus ${id}

super + {1-9}
    bspc desktop --focus '^{1-9}'

{XF86AudioRaiseVolume, XF86AudioLowerVolume}
    amixer set 'Master' {5%+, 5%-}

super + alt + {h,j,k,l}
    bspc node -z {left -20 0,bottom 0 20,top 0 -20, right 20 0}

super + alt + shift + {h,j,k,l}
    bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}
    
super + shift + p
    ~/.config/polybar/docky/scripts/launcher.sh &
